INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Influenza', true, false, false, true, 19, 'Female', 'Low', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Common Cold', false, true, true, false, 25, 'Female', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Eczema', false, true, true, false, 25, 'Female', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', true, true, false, true, 25, 'Male', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', true, true, false, true, 25, 'Male', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Eczema', true, false, false, false, 25, 'Female', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Influenza', true, true, true, true, 25, 'Female', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Influenza', true, true, true, true, 25, 'Female', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Hyperthyroidism', false, true, false, false, 28, 'Female', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Hyperthyroidism', false, true, false, false, 28, 'Female', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', true, false, false, true, 28, 'Male', 'High', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Allergic Rhinitis', false, true, true, false, 29, 'Female', 'Normal', 'Low', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Anxiety Disorders', false, true, false, false, 29, 'Female', 'Normal', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Common Cold', false, false, false, false, 29, 'Female', 'Low', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Diabetes', false, false, false, false, 29, 'Male', 'Low', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Gastroenteritis', false, true, false, false, 29, 'Female', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Pancreatitis', true, false, false, false, 29, 'Female', 'High', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Rheumatoid Arthritis', false, true, true, true, 29, 'Female', 'High', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Depression', true, true, true, true, 29, 'Male', 'High', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Liver Cancer', true, true, true, true, 29, 'Female', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Stroke', true, true, true, true, 29, 'Female', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Urinary Tract Infection', true, true, true, false, 29, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Dengue Fever', true, false, true, false, 30, 'Female', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Eczema', false, true, true, false, 30, 'Male', 'High', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Gastroenteritis', true, true, true, false, 30, 'Male', 'High', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Hepatitis', true, true, true, true, 30, 'Male', 'High', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Kidney Cancer', false, false, true, false, 30, 'Male', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Migraine', true, false, false, false, 30, 'Female', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Migraine', false, true, true, false, 30, 'Female', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Muscular Dystrophy', false, false, true, false, 30, 'Male', 'High', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Sinusitis', false, true, true, false, 30, 'Male', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Ulcerative Colitis', true, true, false, false, 30, 'Female', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Ulcerative Colitis', false, true, true, false, 30, 'Female', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', true, true, false, true, 30, 'Female', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', true, true, false, true, 30, 'Female', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', true, true, true, true, 30, 'Female', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Bipolar Disorder', false, false, true, false, 30, 'Female', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Bronchitis', true, true, false, true, 30, 'Female', 'Low', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Bronchitis', true, true, true, true, 30, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Bronchitis', true, true, true, true, 30, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Cerebral Palsy', false, false, true, true, 30, 'Female', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Colorectal Cancer', false, false, true, false, 30, 'Female', 'Normal', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Eczema', true, false, false, false, 30, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Hypertensive Heart Disease', false, false, true, false, 30, 'Female', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Influenza', true, true, true, false, 30, 'Male', 'High', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Influenza', true, true, true, true, 30, 'Female', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Multiple Sclerosis', false, false, true, false, 30, 'Female', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Myocardial Infarction', true, true, true, true, 30, 'Female', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Urinary Tract Infection', true, false, false, false, 30, 'Female', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', false, false, false, true, 31, 'Male', 'Normal', 'Low', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Osteoporosis', false, false, false, true, 31, 'Male', 'Low', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Common Cold', true, false, true, true, 31, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Migraine', true, false, false, false, 31, 'Female', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Pneumonia', true, false, true, true, 32, 'Female', 'High', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Allergic Rhinitis', false, false, true, false, 35, 'Female', 'Normal', 'Low', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', false, true, true, true, 35, 'Female', 'Normal', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', true, true, true, true, 35, 'Female', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', false, true, true, true, 35, 'Female', 'High', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', false, true, true, true, 35, 'Female', 'High', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Atherosclerosis', false, false, true, false, 35, 'Male', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Chronic Obstructive Pulmonary', true, true, true, true, 35, 'Male', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Common Cold', true, true, true, false, 35, 'Male', 'High', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Eczema', false, true, false, false, 35, 'Male', 'High', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Epilepsy', false, false, true, false, 35, 'Male', 'High', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Hypertension', true, true, true, false, 35, 'Female', 'High', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Hyperthyroidism', true, true, true, false, 35, 'Female', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Obsessive-Compulsive Disorder', false, false, true, false, 35, 'Male', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Pneumonia', true, true, true, true, 35, 'Female', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Pneumonia', true, true, true, true, 35, 'Female', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Psoriasis', true, false, false, false, 35, 'Female', 'Normal', 'Low', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Psoriasis', false, true, true, false, 35, 'Female', 'Normal', 'Low', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Rubella', true, false, true, false, 35, 'Female', 'High', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Rubella', true, false, true, false, 35, 'Female', 'High', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Urinary Tract Infection', false, true, true, false, 35, 'Male', 'High', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', true, true, false, true, 35, 'Male', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', true, true, false, true, 35, 'Male', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Cirrhosis', false, false, true, false, 35, 'Female', 'Normal', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Conjunctivitis (Pink Eye)', false, true, false, false, 35, 'Female', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Depression', false, false, true, false, 35, 'Female', 'Normal', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Gastroenteritis', true, false, true, true, 35, 'Male', 'Low', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Hyperthyroidism', true, true, true, false, 35, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Hyperthyroidism', true, true, true, false, 35, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Kidney Cancer', false, false, true, false, 35, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Liver Cancer', false, false, true, false, 35, 'Female', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Liver Disease', false, false, true, false, 35, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Malaria', true, false, false, false, 35, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Malaria', true, false, false, false, 35, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Migraine', false, true, true, false, 35, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Migraine', true, false, false, false, 35, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Pancreatitis', false, false, true, false, 35, 'Male', 'Normal', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Rheumatoid Arthritis', true, true, true, false, 35, 'Male', 'Normal', 'Low', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Rheumatoid Arthritis', false, false, true, false, 35, 'Female', 'Normal', 'Low', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Spina Bifida', false, false, true, false, 35, 'Female', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Ulcerative Colitis', false, false, true, false, 35, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Ulcerative Colitis', true, false, false, false, 35, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Urinary Tract Infection', true, false, true, false, 35, 'Female', 'Normal', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Allergic Rhinitis', false, true, false, false, 38, 'Female', 'Low', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Depression', false, false, false, false, 38, 'Female', 'Normal', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Gastroenteritis', false, false, false, false, 38, 'Male', 'Normal', 'Low', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Influenza', false, false, false, false, 38, 'Male', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Kidney Disease', false, false, true, false, 38, 'Female', 'Low', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Liver Cancer', true, true, false, false, 38, 'Female', 'High', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Liver Disease', false, true, false, true, 38, 'Male', 'Low', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Osteoporosis', false, true, false, false, 38, 'Female', 'Normal', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Stroke', true, true, false, false, 38, 'Female', 'High', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Anxiety Disorders', true, false, true, true, 38, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Diabetes', true, false, true, true, 38, 'Male', 'High', 'Low', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Migraine', true, true, false, false, 38, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Osteoarthritis', true, true, true, false, 38, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Pneumonia', true, true, true, true, 38, 'Male', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Klinefelter Syndrome', false, false, true, false, 39, 'Female', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Brain Tumor', false, false, true, false, 40, 'Male', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Bronchitis', false, true, false, true, 40, 'Female', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Cystic Fibrosis', false, false, true, true, 40, 'Male', 'High', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Diabetes', true, false, false, false, 40, 'Female', 'High', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Glaucoma', false, false, true, false, 40, 'Male', 'High', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Osteoarthritis', false, false, true, false, 40, 'Male', 'High', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Rabies', true, true, false, false, 40, 'Female', 'High', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Rabies', true, true, false, false, 40, 'Female', 'High', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', true, false, true, false, 40, 'Male', 'Low', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', true, true, false, true, 40, 'Female', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', true, true, false, true, 40, 'Female', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', false, false, true, true, 40, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', true, false, true, true, 40, 'Male', 'Normal', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', true, false, true, true, 40, 'Male', 'Normal', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Chickenpox', false, true, false, false, 40, 'Male', 'Normal', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Chickenpox', false, true, false, false, 40, 'Male', 'Normal', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Coronary Artery Disease', false, false, true, false, 40, 'Female', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Eating Disorders', false, false, true, false, 40, 'Female', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Fibromyalgia', false, false, true, false, 40, 'Female', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Gastroenteritis', true, true, true, false, 40, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Hemophilia', false, false, true, false, 40, 'Female', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Hyperthyroidism', false, false, true, false, 40, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Hypoglycemia', false, false, true, false, 40, 'Female', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Lymphoma', false, true, false, false, 40, 'Female', 'Normal', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Pneumonia', true, true, true, true, 40, 'Female', 'Normal', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Psoriasis', false, true, true, false, 40, 'Male', 'High', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Psoriasis', true, false, false, false, 40, 'Male', 'High', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Psoriasis', false, true, false, false, 40, 'Female', 'Normal', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Tuberculosis', true, true, true, true, 40, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Tuberculosis', true, true, true, true, 40, 'Male', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Anxiety Disorders', false, false, false, false, 42, 'Male', 'Low', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Common Cold', true, true, false, false, 42, 'Female', 'High', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Depression', true, false, false, true, 42, 'Male', 'High', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Influenza', false, true, false, false, 42, 'Female', 'Normal', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Kidney Cancer', true, false, false, false, 42, 'Female', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Liver Cancer', true, false, true, true, 42, 'Male', 'Normal', 'Low', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Liver Disease', true, false, false, true, 42, 'Female', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Lung Cancer', true, false, true, true, 42, 'Male', 'Normal', 'Low', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Migraine', true, true, true, false, 42, 'Male', 'High', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Osteoarthritis', false, false, true, false, 42, 'Male', 'Normal', 'Low', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Stroke', true, false, true, false, 42, 'Male', 'Normal', 'Low', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Urinary Tract Infection', false, true, true, true, 42, 'Female', 'Normal', 'Low', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Diabetes', true, true, true, false, 42, 'Male', 'High', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Hypothyroidism', true, true, true, false, 42, 'Female', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Hypothyroidism', true, true, true, false, 42, 'Female', 'High', 'High', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Kidney Disease', true, false, true, false, 42, 'Female', 'High', 'Low', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Pneumonia', false, true, true, true, 43, 'Female', 'High', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Allergic Rhinitis', false, true, true, false, 45, 'Male', 'High', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Autism Spectrum Disorder (ASD)', false, false, true, false, 45, 'Male', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Crohn''s Disease', true, false, true, false, 45, 'Male', 'High', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Hepatitis', true, false, true, false, 45, 'Female', 'High', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Hepatitis', true, false, true, false, 45, 'Female', 'High', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Hyperglycemia', false, false, true, false, 45, 'Male', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Kidney Cancer', false, true, true, true, 45, 'Male', 'Normal', 'Low', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Kidney Disease', true, true, false, false, 45, 'Male', 'Normal', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Melanoma', true, false, true, false, 45, 'Male', 'High', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Migraine', false, false, false, false, 45, 'Female', 'Low', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Ovarian Cancer', false, false, true, false, 45, 'Male', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Pancreatitis', false, true, true, true, 45, 'Male', 'Normal', 'Low', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Rheumatoid Arthritis', true, false, false, false, 45, 'Male', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Stroke', false, false, true, false, 45, 'Male', 'Normal', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Turner Syndrome', false, false, true, false, 45, 'Male', 'High', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Turner Syndrome', false, false, true, false, 45, 'Male', 'High', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Urinary Tract Infection', false, false, false, false, 45, 'Female', 'Low', 'Normal', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Zika Virus', false, true, true, false, 45, 'Female', 'High', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Zika Virus', false, true, true, false, 45, 'Female', 'High', 'High', 'Negative');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Allergic Rhinitis', true, true, true, false, 45, 'Male', 'High', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Anxiety Disorders', true, true, true, false, 45, 'Male', 'High', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', true, true, false, true, 45, 'Male', 'Normal', 'Normal', 'Positive');

INSERT INTO sampledata.patient (patient_id, disease, fever, cough, fatigue, difficulty_breathing, age, gender, blood_pressure, cholesterol_level, outcome_variable)
VALUES (uuid(), 'Asthma', true, true, false, true, 45, 'Male', 'Normal', 'Normal', 'Positive');

